models/config.json (before)
{
  "model": {
    "size": 300,
    "latent_dim": 16,
    "vocab_size": 20000,
    "data_dir": "corpus",
    "num_layers": 1,
    "use_lstm": false,
    "buckets": [[18,19]],
    "bidirectional": false,
    "probabilistic": true,
    "orthogonal_initializer": true,
    "iaf": true,
    "embeddings_path": "<path to glove embeddings>",
    "activation": "prelu"
  },
  "train": {
    "batch_size": 256,
    "beam_size": 1,
    "learning_rate": 0.001,
    "kl_rate_rise_factor": 0.001,
    "kl_rate_rise_time": 50000,
    "max_train_data_size": 0,
    "steps_per_checkpoint": 750,
    "feed_previous": true,
    "kl_min": 4,
    "max_gradient_norm": 5.0,
    "word_dropout_keep_prob": 0.0,
    "anneal": false
  },
  "reconstruct": {
    "feed_previous": true,
    "word_dropout_keep_prob": 0.0
  },
  "sample": {
    "feed_previous": true,
    "word_dropout_keep_prob": 0.0,
    "num_pts": 10
  },
  "interpolate": {
    "feed_previous": true,
    "word_dropout_keep_prob": 0.0,
    "num_pts": 10
  }
}

models/config.json (after)
{
  "model": {
    "size": 300,
    "latent_dim": 16,
    "vocab_size": 20000,
    "data_dir": "corpus",
    "num_layers": 1,
    "use_lstm": false,
    "buckets": [[18,19]],
    "bidirectional": false,
    "probabilistic": true,
    "orthogonal_initializer": true,
    "iaf": true,
    "embeddings_path": "/Users/chaopan/data/glove/glove.6B.300d.txt",
    "activation": "prelu"
  },
  "train": {
    "batch_size": 256,
    "beam_size": 1,
    "learning_rate": 0.001,
    "kl_rate_rise_factor": 0.001,
    "kl_rate_rise_time": 50000,
    "max_train_data_size": 0,
    "steps_per_checkpoint": 10,
    "feed_previous": true,
    "kl_min": 4,
    "max_gradient_norm": 5.0,
    "word_dropout_keep_prob": 0.0,
    "anneal": false
  },
  "reconstruct": {
    "feed_previous": true,
    "word_dropout_keep_prob": 0.0
  },
  "sample": {
    "feed_previous": true,
    "word_dropout_keep_prob": 0.0,
    "num_pts": 10
  },
  "interpolate": {
    "feed_previous": true,
    "word_dropout_keep_prob": 0.0,
    "num_pts": 10
  }
}

models/config.json (diff)
@@ -11,7 +11,7 @@
     "probabilistic": true,
     "orthogonal_initializer": true,
     "iaf": true,
-    "embeddings_path": "<path to glove embeddings>",
+    "embeddings_path": "/Users/chaopan/data/glove/glove.6B.300d.txt",
     "activation": "prelu"
   },
   "train": {
@@ -21,7 +21,7 @@
     "kl_rate_rise_factor": 0.001,
     "kl_rate_rise_time": 50000,
     "max_train_data_size": 0,
-    "steps_per_checkpoint": 750,
+    "steps_per_checkpoint": 10,
     "feed_previous": true,
     "kl_min": 4,
     "max_gradient_norm": 5.0,
